<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domov</title>
    <link rel="icon" type="image/x-icon" href="img/fav.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
</head>

<body>
    <!-- header section start -->
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
                <div class="navlink">
                    <div class="closebutton"><i class="fa fa-times-circle" aria-hidden="true"></i></div>
                    <ul>
                        <li>
                            <a href="hotel.html">
                                hotely</a>
                        </li>
                        <li>
                            <a href="resorts.html">
                                Strediská</a>
                        </li>
                        <li>
                            <a href="spa.html">Kúpele</a>
                        </li>
                        <li>
                            <a href="about.html">O nás</a>
                        </li>
                    </ul>
                </div>
                <div class="open"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </div>
        </div>
    </nav>
    <!-- header section start -->
    <!-- banner section start -->
    <div class="home_banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="banner_box">
                        <h1>Η Πλούσια Ιστορία της Ελλάδας</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section end -->
    <!-- below section start -->
    <div class="below_banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="para_hotel">
                        <p>Objavte divy Slovenska, krajinu úchvatnej krajiny, bohatého kultúrneho dedičstva a
                            pulzujúcich miest. Bez ohľadu na to, či plánujete pokojnú dovolenku, služobnú cestu
                            alebo vzrušujúce kasíno, Slovensko ponúka množstvo možností ubytovania pre
                            každý vkus a rozpočet.
                        </p><br>
                        <p>V tomto článku sme uviedli celý rad hotelových možností od luxusných hotelov,
                            úžasných rezortov až po vzrušujúce kasínové hotely. Poďme preskúmať najlepšie
                            možnosti hotela pre vašu cestu na Slovensko.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- below section end -->
    <!-- detail section start -->
    <div class="detail_section">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="heading_h2">Preskúmajte najlepšie odporúčania pre <br>hotely a kasína na Slovensku </h2>
                </div>
            </div>
            <div class="row g-3 detail_row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="detail_cards">
                        <img src="img/GrandCasinoAdmiralBratislava.jpg" alt="detail">
                        <h3>Grand Casino Admiral, Bratislava</h3>
                        <p>Nachádza sa v srdci hlavného mesta, Grand Casino Admiral je synonymom
                            luxusu a zábavy. S moderným kasínom a širokou ponukou stolových hier a
                            hracích automatov, tento hotel je ideálnym miestom pre tých, ktorí sa radi
                            bavia. Okrem toho ponúka luxusné izby a apartmány s modernými
                            zariadeniami a je len krok od najznámejších atrakcií Bratislavy a nočného
                            života.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="detail_cards">
                        <img src="img/hoteldevin.jpg" alt="detail">
                        <h3>Hotel Devin, Bratislava</h3>
                        <p>Tento historický hotel sa nachádza pozdĺž brehov Dunaja a vyníma sa svojou
                            eleganciou a šarmom. Ponúka dokonalú kombináciu tradičnej elegancie a
                            súčasného pohodlia. S výhľadom na Bratislavský hrad a wellness centrom
                            vybaveným saunou, parnou saunou a fitnes centrom, hotel Devin je ideálnym
                            miestom pre tých, ktorí hľadajú relaxáciu aj zábavu.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="detail_cards">
                        <img src="img/doubletreehalton.jpg" alt="detail">
                        <h3>DoubleTree by Hilton Hotel Košice</h3>
                        <p>Situovaný v srdci živej metropoly Východného Slovenska, DoubleTree by
                            Hilton Hotel Košice ponúka bezkonkurenčnú pohostinnosť. S modernými
                            zariadeniami a širokou ponukou služieb, tento hotel je ideálnym miestom pre
                            obchodné aj turistické cesty. S výhodnou polohou blízko hlavných atrakcií
                            Košíc, DoubleTree by Hilton Hotel poskytuje ideálnu základňu na objavovanie
                            regiónu.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="detail_cards">
                        <img src="img/grandkempinski.jpg" alt="detail">
                        <h3>Grand Hotel Kempinski High Tatras, Štrbské Pleso</h3>
                        <p>Uchýlite sa do úchvatnej krásy Vysokých Tatier a oddýchnite si v luxuse Grand
                            Hotel Kempinski High Tatras. Tento ikonický alpský rezort ponúka
                            neprekonateľnú eleganciu, bezchybnú službu a úchvatné výhľady na okolité
                            vrcholy. Či už lyžujete v zime, alebo objavujete turistické trasy v lete, Grand
                            Hotel Kempinski ponúka najvyšší štandard horského relaxu.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="detail_cards">
                        <img src="img/carnevalespa.jpg" alt="detail">
                        <h3>Casino Hotel Carnevale Wellness & Spa, Rajecké Teplice</h3>
                        <p>Pre jedinečnú kombináciu relaxácie a zábavy navštívte Casino Hotel
                            Carnevale Wellness & Spa. Nachádza sa v očarujúcom kúpeľnom meste
                            Rajecké Teplice a poskytuje pokojný úkryt uprostred malebného prostredia. S
                            holistickými wellness procedúrami, termálnymi bazénmi a kasínom na mieste,
                            tento hotel je ideálnym miestom pre tých, ktorí hľadajú oddych a zábavu.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- detail section end -->
    <!-- below section start -->
    <div class="below_banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="para_hotel">
                        <p>Od rušných ulíc Bratislavy až po pokojné kúpeľné mestá a majestátne hory,
                            Slovensko ponúka pestrú škálu hotelov, ktoré uspokoja potreby každého cestovateľa.
                            Od luxusu, dobrodružstva alebo relaxu, to všetko nájdete v tých najlepších
                            ubytovacích zariadeniach na Slovensku. Rezervujte si pobyt ešte dnes a vydajte sa
                            na nezabudnuteľnú cestu do srdca Európy.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- below section end -->
    <!-- accordian start -->
    <div class="hotel_accordian">
        <div class="container">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <h2 class="mb-4">Cestovateľské tipy na Slovensko</h2>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                aria-expanded="false" aria-controls="collapseOne">
                                Ako sa ľudia pohybujú?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                        aria-labelledby="headingOne">
                        <div class="panel-body">
                            Slovensko má spoľahlivý a cenovo dostupný systém verejnej dopravy vrátane vlakov
                            a autobusov. Zvážte použitie vlakov na dlhšie cesty medzi mestami a autobusov na
                            kratšie cesty a vidiecke oblasti.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                What foods do you recommend?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            Sample traditional Slovak cuisine, such as bryndzové halušky (potato dumplings with
                            sheep cheese), kapustnica (cabbage soup), and štrúdl (strudel).

                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Čo robiť na Slovensku
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingThree">
                        <div class="panel-body">
                            Preskúmajte fascinujúcu históriu Slovenska návštevou stredovekých miest ako
                            Banská Štiavnica, Bardejov a Levoča, ktoré sú zapísané na zozname svetového
                            dedičstva UNESCO. Absolvujte prehliadky so sprievodcom, aby ste sa dozvedeli o
                            minulosti Slovenska vrátane jeho hradov, zámkov a historických pamiatok.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- accordian end -->

<!-- disclaimer sectin start -->
<div class="disclaimer-sec">
    <div class="container">
        <div class="disclaimer-text">
            <h4>
                Vyhlásenie pre SloveySkyTip
            </h4>
            <p>
                Informácie poskytované na SloveySkyTip (ďalej len „webová stránka“) sú určené len na všeobecné informačné účely. Aj keď sa snažíme zabezpečiť, aby všetky informácie prezentované na webovej stránke boli presné, aktuálne a spoľahlivé, SloveySkyTip neposkytuje žiadne vyhlásenia ani záruky akéhokoľvek druhu, výslovné alebo predpokladané, o úplnosti, presnosti, spoľahlivosti, vhodnosti alebo dostupnosti. v súvislosti s webovou stránkou alebo informáciami, produktmi, službami alebo súvisiacou grafikou obsiahnutou na webovej lokalite na akýkoľvek účel. Akékoľvek spoliehanie sa na takéto informácie je výlučne na vaše vlastné riziko.
            </p>
            <p>
                SloveySkyTip je webová stránka pridruženého hotela, čo znamená, že môžeme získať províziu z kvalifikovaných nákupov uskutočnených prostredníctvom odkazov uvedených na webovej stránke. Táto provízia vám neprináša žiadne dodatočné náklady a pomáha podporovať prevádzku našej stránky.
            </p>
            <p>
                Upozorňujeme, že ceny hotelov, dostupnosť a ďalšie podrobnosti sa môžu zmeniť bez upozornenia. Aj keď vynakladáme maximálne úsilie na to, aby boli informácie na SloveySkyTip presné, je možné, že niektoré informácie budú zastarané alebo nesprávne. Pred vykonaním rezervácie odporúčame overiť si akékoľvek informácie priamo v hoteli alebo rezervačnej službe.
            </p>
            <p>
                Spoločnosť SloveySkyTip nenesie zodpovednosť za žiadnu stratu alebo škodu, vrátane, bez obmedzenia, nepriamych alebo následných strát alebo škôd, ani za akúkoľvek stratu alebo škodu, ktorá by mohla vzniknúť v dôsledku používania alebo spoliehania sa na akékoľvek informácie poskytnuté na webovej stránke.
            </p>
            <p>
                Používaním tejto webovej stránky beriete na vedomie a súhlasíte s týmto vylúčením zodpovednosti. Ak nesúhlasíte s akoukoľvek časťou tohto vylúčenia zodpovednosti, okamžite prestaňte používať webovú stránku.
            </p>
            <p>
                V prípade akýchkoľvek otázok alebo obáv týkajúcich sa tohto vylúčenia zodpovednosti nás neváhajte kontaktovať.
            </p>
        </div>
    </div>
</div>
<!-- disclaimer section end -->
    <!--footer start-->
    <footer class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_inner">
                        <a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="footer_inner">
                        <h3>RÝCHLE ODKAZY</h3>
                        <ul>
                            <li>
                                <a href="hotel.html">
                                    hotely</a>
                            </li>
                            <li>
                                <a href="resorts.html">
                                    Strediská</a>
                            </li>
                            <li>
                                <a href="spa.html">Kúpele</a>
                            </li>
                            <li>
                                <a href="about.html">O nás</a>
                            </li>
                            <li>
                                <a href="contact.html">Kontaktujte nás</a>
                            </li>
                            <li>
                                <a href="privacy.html">Zásady ochrany osobných údajov</a>
                            </li>
                            <li>
                                <a href="personal-information.html">Politika ochrany osobných údajov</a>
                            </li>
                            <li>
                                <a href="return-refund.html">Politika vrátenia a refundácie</a>
                            </li>
                            <li>
                                <a href="terms.html">Podmienky</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12">
                    <div class="footer_inner footer_inners">
                        <div class="social_profile">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <p class="copyright">Copyright © 2024 <a href="#">Slovak</a>.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end-->
    <!-- cookies start -->
    <div class="card cookie-alert show">
        <div class="card-body p-5">
                <h3>
                    Súhlas so súbormi cookie
                </h3>
            <p class="card-text">"Cookies používame na zlepšenie vášho zážitku zo SloveySkyTip, poskytovanie personalizovaného obsahu a analýzu návštevnosti stránok. Kliknutím na „Prijať všetko“ súhlasíte s používaním všetkých súborov cookie. Svoje preferencie môžete spravovať alebo sa dozvedieť viac v našich Zásadách používania súborov cookie."</p>
            <div class="btn-toolbar justify-content-end">
                <a href="#" class="btn btn-primary accept-cookies">Prijať všetko</a>
                <a href="#" class="btn btn-primary accept-cookies">Spravovať predvoľby</a>

            </div>
        </div>
    </div>
    <!-- cookies end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
    <script src="javascript/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".open").click(function () {
                $("body").addClass("toggle");
            });
        });
        $(document).ready(function () {
            $(".closebutton").click(function () {
                $("body").removeClass("toggle");
            });
        });
    </script>
    <script>
        (function () {
            "use strict";
            var cookieAlert = document.querySelector(".cookie-alert");
            var acceptCookies = document.querySelector(".accept-cookies");
            cookieAlert.offsetHeight; // Force browser to trigger reflow (https://stackoverflow.com/a/39451131)
            if (!getCookie("acceptCookies")) {
                cookieAlert.classList.add("show");

            }
            acceptCookies.addEventListener("click", function () {
                setCookie("acceptCookies", true, 60);
                cookieAlert.classList.remove("show");
            });
        })();

        // Cookie functions stolen from w3schools
        function setCookie(cname, cvalue, exdays) {

            var d = new Date();

            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));

            var expires = "expires=" + d.toUTCString();

            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";

        }
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

    </script>
</body>

</html>